spring.datasource.url=postgres://weeek77:1zkQTnUAtW2ZtXCDaS5eaxxQY5UeVUtM@dpg-clqtq1ae9h4c73aq69og-a.frankfurt-postgres.render.com/weeek77
DB_USERNAME=weeek77
DB_PASSWORD=1zkQTnUAtW2ZtXCDaS5eaxxQY5UeVUtM
DB_PORT=5432
DB_HOST=dpg-clqtq1ae9h4c73aq69og-a
jwt.token.secret = demonew2

spring.mail.username=akmatov.ed@gmail.com
spring.mail.password=gita xifn jexh oyus
